1518482099220	Delete element
1518482192797	Rename type 'Aswer'
1518482529827	Rename type 'Answer'
1518483314746	Rename type 'AnswerEnum'
1518483593004	Rename local variable 'i'
1518483768289	Rename local variable 'i'
1518484117801	Rename type 'QuestionsBase'
1518484936228	Rename local variable 'i'
1518484976305	Rename local variable 'index'
1518485982478	Rename type 'Test'
1518491649780	Rename local variable 'i'
1518492232358	Rename method 'getAnswersSorted'
1518495160270	Rename method 'inputAnswer'
1518495459810	Delete element
1518650847642	Rename local variable 'answers'
1518651005280	Rename local variable 'answersQ2'
1518651041196	Rename local variable 'answersQ4'
1518653070440	Rename local variable 'i'
1518653265219	Rename local variable 'shuffledNumber'
1518881966829	Rename local variable 'item'
